# route-master-backend

./: RouteMaster.sln
RouteMaster.API/: Program.cs  RouteMaster.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RouteMaster.API/Controllers/: BusLineStopsController.cs  BusLinesController.cs  BusStopsController.cs  BusTripDetailsController.cs  CompaniesController.cs  CountriesController.cs  DepartmentsController.cs  DistrictsController.cs  LinesController.cs  PassengersController.cs  PaymentTransactionsController.cs  ProvincesController.cs  RailwayLineStopsController.cs  RailwayLinesController.cs  RailwayStopsController.cs  RatingsController.cs  RechargeTransactionsController.cs  SubwayLineStopsController.cs  SubwayLinesController.cs  SubwayStopsController.cs  TicketsController.cs  TransactionsController.cs  TransferTransactionsController.cs  TripDetailsController.cs  TripsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
RouteMaster.API/Data/: RouteMasterContext.cs
RouteMaster.API/Exceptions/: ApplicationException.cs  ExceptionHandlerMiddleware.cs
RouteMaster.API/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
RouteMaster.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
RouteMaster.API/Migrations/: 20230818015823_InitialCreate.Designer.cs  20230818015823_InitialCreate.cs  20230818194303_AddDistrictsSeedData.Designer.cs  20230818194303_AddDistrictsSeedData.cs  20230819233559_AddConstraintEmailUnique.Designer.cs  20230819233559_AddConstraintEmailUnique.cs  20230820040405_RemoveAccountRepeatedColumns.Designer.cs  20230820040405_RemoveAccountRepeatedColumns.cs  20230820210204_RenameUsersTableToUser.Designer.cs  20230820210204_RenameUsersTableToUser.cs  20230820213743_AddUserAuthentication.Designer.cs  20230820213743_AddUserAuthentication.cs  20230821205241_AddIsActiveUserTable.Designer.cs  20230821205241_AddIsActiveUserTable.cs  20230823004615_AddAccountTypeTable.Designer.cs  20230823004615_AddAccountTypeTable.cs  20230823215359_AddPaymentMethodTable.Designer.cs  20230823215359_AddPaymentMethodTable.cs  20230929002746_AddWalletBoundedContext.Designer.cs  20230929002746_AddWalletBoundedContext.cs  20230929035549_FixWalletBalance.Designer.cs  20230929035549_FixWalletBalance.cs  20230929040000_FixWalletBalanceConstraint.Designer.cs  20230929040000_FixWalletBalanceConstraint.cs  20231006034249_AddTicketEntity.Designer.cs  20231006034249_AddTicketEntity.cs  20231006034907_AddGoogleIdColumn.Designer.cs  20231006034907_AddGoogleIdColumn.cs  20231007001042_NullableUsernameAndPassword.Designer.cs  20231007001042_NullableUsernameAndPassword.cs  20231016150511_AddTravelBoundedContext.Designer.cs  20231016150511_AddTravelBoundedContext.cs  20231017185134_AddTravelBoundedContext.Designer.cs  20231017185134_AddTravelBoundedContext.cs  20231023073139_AddColumnsToLine.Designer.cs  20231023073139_AddColumnsToLine.cs  (+13 more)
(+285 files in other folders)
